# News.Publishing

./: .dockerignore  .editorconfig  Directory.Packages.props  News.Publishing.sln  README.md  docker-compose.yml  marten.sh
docs/: publishing.mmd
src/News.Publishing/: Configuration.cs  IntegrationEvents.cs  News.Publishing.csproj
src/News.Publishing.Api/: Dockerfile  News.Publishing.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  nginx.conf
src/News.Publishing.Api/Endpoints/: MaintenanceEndpoints.cs  PublicationEndpoints.cs  VideoEndpoints.cs
src/News.Publishing.Api/Infrastructure/: Configuration.cs
src/News.Publishing.Api/Infrastructure/Http/: ETagExtensions.cs
src/News.Publishing.Api/Infrastructure/Http/Middlewares/ExceptionHandling/: ExceptionHandlingMiddleware.cs
src/News.Publishing.Api/Infrastructure/Marten/: DocumentSessionExtensions.cs
src/News.Publishing.Api/Infrastructure/RabbitMQ/: RabbitMqMessageOutbox.cs  RabbitMqSettings.cs  VideoIngestedConsumer.cs
src/News.Publishing.Api/Properties/: launchSettings.json
src/News.Publishing.Api/Requests/: CreatePublication.http  CreatePublicationWithArticle.http  CreatePublicationWithVideos.http  CreateVideo.http  CreateYetAnotherPublication.http  GetPublication.http  GetVideo.http  LinkVideo.http  PublishRequest.http
src/News.Publishing.AppHost/: News.Publishing.AppHost.csproj  Program.cs  appsettings.json
src/News.Publishing.AppHost/Properties/: launchSettings.json
src/News.Publishing/Features/: CreatePublication.cs  CreateVideo.cs  IngestVideo.cs  LinkArticle.cs  LinkVideo.cs  Publish.cs  PublishRequest.cs  UnPublish.cs  UnlinkArticle.cs  UnlinkVideo.cs
src/News.Publishing/Publication/: Events.cs  Extensions.cs  MediaPlatformAction.cs  Publication.cs  PublicationDetails.cs  PublicationHistory.cs  PublicationVideos.cs
src/News.Publishing/Videos/: Video.cs  VideoDetails.cs
test/News.Publishing.Api.Tests/: CreatePublicationTests.cs  GlobalUsings.cs  IngestVideoTests.cs  LinkVideoTests.cs  News.Publishing.Api.Tests.csproj  PublishRequestTests.cs  Settings.cs
test/News.Publishing.Api.Tests/Fixtures/: PublishingCollectionFixture.cs  PublishingTestFixture.cs  Scenarios.cs
test/News.Publishing.Api.Tests/Helpers/: FakerHelper.cs  MartenHelper.cs  TestHelper.cs
test/News.Publishing.Tests/: News.Publishing.Tests.csproj  PublicationTests.cs
